#page-landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    align-items: center;
    align-self: flex-start;
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 1rem;
    color: var(--color-button-text);
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.5rem;
    font: 700 2.0rem var(--font-archivo);
    transition: background-color 0.2s;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);    
}

.buttons-container a.classes {
    background: var(--color-secundary);    
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);    
}

.buttons-container a.classes:hover {
    background: var(--color-secundary-dark);    
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    margin-top: 18px;
    justify-content: center;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo img img" 
            "buttons buttons total"
        ;
    }
    
    .logo-container {
        grid-area: logo;
        text-align: left;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 100%;
        width: 100%;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }

    .hero-image {
        grid-area: img;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
        gap: 2rem;
    }

    .total-connections {
        font-size: 2.4rem;
        grid-area: total;
        justify-self: end;
    }
}